<!DOCTYPE html>
<html>

<head>
	<title> Out of Office </title>


	<link href='css/bootstrap.min.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet"  href="stylesheet.css" />
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">

</head>

<body>
<header>
	<div class="top">
		<a href="index.html"><div id="logo"><img src="/Users/galatea/Documents/GitHub/Out-of-office/images/activity-over.png" alt="logo" height="70" width="70" > Out of Office </div></a>


			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link active" href="contact.html">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="About.html">About</a>
				</li>


			</ul>
</div>
</header>
<br/>

<main role="main">

		 <section class="jumbotron text-center">
			 <div class="container">
				 <p class="lead text-muted"> It's lunchtime, go and see what's out there!</p>
							 <p>
					 		 <br/>
							<a href="food.html" class="button1">Food</a>
					 <a href="activities.html" class="button1">Activities</a>
				 </p>
			 </div>
		 </section>

	<div id="staff-pick">
			<h3> This week we love... </h3>
	</div>

	<div class="album py-5 bg-light">
         <div class="container">

           <div class="row">

               <div class="col-md-4">
								 <div class="card mb-4 box-shadow">
								 	<img class="card-img-top" src="/Users/galatea/Documents/GitHub/Out-of-office/images/Kyoto Gardens.jpg" alt="Kyoto-gardens" width="280" >
 							 		<div class="card-body">
									 	<h4 class="card-title">Kyoto Gardens</h4>
                   	<p class="card-text">These hidden and beautiful Japenese Gardens are the perfect lunch spot!</p>
									 	<a href="Black-penny.html" class="button2">Discover</a>
								 	</div>
							 </div>
							 </div>

							 <div class="col-md-4">
								<div class="card mb-4 box-shadow">
								 <img class="card-img-top" src="/Users/galatea/Documents/GitHub/Out-of-office/images/John-museum.png" alt="johm-soane-museum" width="280" height="150">
									 <div class="card-body">
									 <h4 class="card-title">John Soane Museum </h4>
										 <p class="card-text"> Discover the eclectic house of the 19th century architect John Soane.</p>
									 <a href="#.html" class="button2">Discover</a>
								 </div>
							</div>
							</div>

							<div class="col-md-4">
						 	 <div class="card mb-4 box-shadow">
						 		<img class="card-img-top" src="/Users/galatea/Documents/GitHub/Out-of-office/images/black-penny.jpg" alt="black-penny-cafee" width="280" height="150">
						 		<div class="card-body">
						 			<h4 class="card-title">Black Penny</h4>
						 			<p class="card-text">Chic cafe, gourmet coffees and heath-conscious fare from organic produce.</p>
						 			<div class="visit"><a href="Black-penny.html" class="button1">Discover</a></div>
						 		</div>
							</div>
						  </div>
						  </div>


</div>
</div>

</main>
</body>


</html>
